import os
import logging
import asyncio
from telegram import Update
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ConversationHandler
from telegram.ext import ContextTypes
import aiosqlite
from datetime import datetime, timedelta
from typing import Dict, List, Optional

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# Константы для ConversationHandler
(MAIN_MENU, ADD_GOAL_NAME, ADD_GOAL_DESC, ADD_GOAL_DEADLINE, ADD_GOAL_PRIORITY,
 ADD_HABIT_NAME, ADD_HABIT_DESC, ADD_MISSION_NAME, ADD_MISSION_DESC) = range(9)

# Инициализация базы данных
async def init_db():
    async with aiosqlite.connect('goals_bot.db') as db:
        # Таблица пользователей
        await db.execute('''
            CREATE TABLE IF NOT EXISTS users (
                user_id INTEGER PRIMARY KEY,
                username TEXT,
                first_name TEXT,
                last_name TEXT,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
            )
        ''')
        
        # Таблица целей
        await db.execute('''
            CREATE TABLE IF NOT EXISTS goals (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                user_id INTEGER,
                name TEXT NOT NULL,
                description TEXT,
                deadline DATE,
                priority INTEGER DEFAULT 1,
                completed BOOLEAN DEFAULT 0,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                FOREIGN KEY (user_id) REFERENCES users (user_id)
            )
        ''')
        
        # Таблица привычек
        await db.execute('''
            CREATE TABLE IF NOT EXISTS habits (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                user_id INTEGER,
                name TEXT NOT NULL,
                description TEXT,
                streak INTEGER DEFAULT 0,
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                FOREIGN KEY (user_id) REFERENCES users (user_id)
            )
        ''')
        
        # Таблица записей привычек
        await db.execute('''
            CREATE TABLE IF NOT EXISTS habit_records (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                habit_id INTEGER,
                date DATE NOT NULL,
                completed BOOLEAN DEFAULT 0,
                FOREIGN KEY (habit_id) REFERENCES habits (id)
            )
        ''')
        
        await db.commit()

# Команда /start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    user_id = user.id
    
    # Регистрация пользователя в БД
    async with aiosqlite.connect('goals_bot.db') as db:
        await db.execute(
            "INSERT OR IGNORE INTO users (user_id, username, first_name, last_name) VALUES (?, ?, ?, ?)",
            (user_id, user.username, user.first_name, user.last_name)
        )
        await db.commit()
    
    # Главное меню
    keyboard = [
        ["🎯 Цели", "🔄 Привычки"],
        ["📊 Статистика", "ℹ️ Помощь"]
    ]
    
    await update.message.reply_text(
        f"Привет, {user.first_name}! 👋\n"
        "Я твой помощник для достижения целей и формирования привычек.\n\n"
        "Выбери действие:",
        reply_markup={
            'keyboard': keyboard,
            'resize_keyboard': True,
            'one_time_keyboard': False
        }
    )
    
    return MAIN_MENU

# Показать цели
async def show_goals(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    
    async with aiosqlite.connect('goals_bot.db') as db:
        cursor = await db.execute(
            "SELECT id, name, description, deadline, priority, completed FROM goals WHERE user_id = ? ORDER BY priority, deadline",
            (user_id,)
        )
        goals = await cursor.fetchall()
    
    if not goals:
        await update.message.reply_text("У тебя пока нет целей. Добавь первую!")
        return MAIN_MENU
    
    response = "📋 Твои цели:\n\n"
    for goal in goals:
        id, name, desc, deadline, priority, completed = goal
        status = "✅" if completed else "⏳"
        response += f"{status} *{name}*\n"
        if desc:
            response += f"   📝 {desc}\n"
        if deadline:
            response += f"   📅 До: {deadline}\n"
        response += f"   🎯 Приоритет: {'🔴' if priority == 1 else '🟡' if priority == 2 else '🟢'}\n\n"
    
    await update.message.reply_text(response, parse_mode='Markdown')
    return MAIN_MENU

# Начать добавление цели
async def add_goal_start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("Как назовем цель?")
    return ADD_GOAL_NAME

# Получить название цели
async def add_goal_name(update: Update, context: ContextTypes.DEFAULT_TYPE):
    context.user_data['goal_name'] = update.message.text
    await update.message.reply_text("Опиши цель (или отправь '-' чтобы пропустить):")
    return ADD_GOAL_DESC

# Получить описание цели
async def add_goal_desc(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message.text != '-':
        context.user_data['goal_desc'] = update.message.text
    await update.message.reply_text("Укажи дедлайн в формате ГГГГ-ММ-ДД (или '-'):")
    return ADD_GOAL_DEADLINE

# Получить дедлайн цели
async def add_goal_deadline(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message.text != '-':
        context.user_data['goal_deadline'] = update.message.text
    await update.message.reply_text("Укажи приоритет (1-3, где 1 - самый высокий):")
    return ADD_GOAL_PRIORITY

# Сохранить цель
async def add_goal_save(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    
    try:
        priority = int(update.message.text)
        if priority < 1 or priority > 3:
            priority = 2
    except:
        priority = 2
    
    async with aiosqlite.connect('goals_bot.db') as db:
        await db.execute(
            '''INSERT INTO goals (user_id, name, description, deadline, priority) 
               VALUES (?, ?, ?, ?, ?)''',
            (user_id, 
             context.user_data.get('goal_name'),
             context.user_data.get('goal_desc'),
             context.user_data.get('goal_deadline'),
             priority)
        )
        await db.commit()
    
    # Очистка временных данных
    context.user_data.clear()
    
    await update.message.reply_text("🎉 Цель успешно добавлена!")
    return await show_goals(update, context)

# Показать привычки
async def show_habits(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    
    async with aiosqlite.connect('goals_bot.db') as db:
        cursor = await db.execute(
            "SELECT id, name, description, streak FROM habits WHERE user_id = ? ORDER BY created_at",
            (user_id,)
        )
        habits = await cursor.fetchall()
    
    if not habits:
        await update.message.reply_text("У тебя пока нет привычек. Добавь первую!")
        return MAIN_MENU
    
    response = "🔄 Твои привычки:\n\n"
    for habit in habits:
        id, name, desc, streak = habit
        response += f"🔥 *{name}*\n"
        if desc:
            response += f"   📝 {desc}\n"
        response += f"   📈 Серия: {streak} дней\n\n"
    
    await update.message.reply_text(response, parse_mode='Markdown')
    return MAIN_MENU

# Статистика
async def show_stats(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    
    async with aiosqlite.connect('goals_bot.db') as db:
        # Статистика по целям
        cursor = await db.execute(
            "SELECT COUNT(*), SUM(completed) FROM goals WHERE user_id = ?",
            (user_id,)
        )
        goals_total, goals_completed = await cursor.fetchone()
        goals_completed = goals_completed or 0
        
        # Статистика по привычкам
        cursor = await db.execute(
            "SELECT COUNT(*), SUM(streak) FROM habits WHERE user_id = ?",
            (user_id,)
        )
        habits_total, total_streak = await cursor.fetchone()
        habits_total = habits_total or 0
        total_streak = total_streak or 0
        
        # Активные цели
        cursor = await db.execute(
            "SELECT name FROM goals WHERE user_id = ? AND completed = 0 ORDER BY priority LIMIT 3",
            (user_id,)
        )
        active_goals = await cursor.fetchall()
    
    response = (
        f"📊 *Твоя статистика*\n\n"
        f"🎯 Цели: {goals_completed}/{goals_total} завершены\n"
        f"🔄 Привычек: {habits_total}\n"
        f"🔥 Общая серия: {total_streak} дней\n\n"
    )
    
    if active_goals:
        response += "*Активные цели:*\n"
        for goal in active_goals:
            response += f"• {goal[0]}\n"
    
    await update.message.reply_text(response, parse_mode='Markdown')
    return MAIN_MENU

# Помощь
async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    help_text = (
        "📖 *Помощь по боту*\n\n"
        "*Основные команды:*\n"
        "/start - Запустить бота\n"
        "/help - Эта справка\n"
        "/cancel - Отмена текущего действия\n\n"
        "*Управление целями:*\n"
        "1. Нажми '🎯 Цели'\n"
        "2. Используй кнопки для управления\n\n"
        "*Формирование привычек:*\n"
        "1. Нажми '🔄 Привычки'\n"
        "2. Добавляй и отмечай выполнение\n\n"
        "*Советы:*\n"
        "• Ставь конкретные цели\n"
        "• Начинай с маленьких привычек\n"
        "• Отмечай прогресс каждый день"
    )
    
    await update.message.reply_text(help_text, parse_mode='Markdown')
    return MAIN_MENU

# Отмена
async def cancel(update: Update, context: ContextTypes.DEFAULT_TYPE):
    context.user_data.clear()
    await update.message.reply_text("Действие отменено.")
    return await start(update, context)

# Обработчик текстовых сообщений
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text
    
    if text == "🎯 Цели":
        keyboard = [
            ["📋 Мои цели", "➕ Добавить цель"],
            ["🔙 Назад"]
        ]
        await update.message.reply_text(
            "Управление целями:",
            reply_markup={
                'keyboard': keyboard,
                'resize_keyboard': True
            }
        )
        return MAIN_MENU
    
    elif text == "🔄 Привычки":
        return await show_habits(update, context)
    
    elif text == "📊 Статистика":
        return await show_stats(update, context)
    
    elif text == "ℹ️ Помощь":
        return await help_command(update, context)
    
    elif text == "📋 Мои цели":
        return await show_goals(update, context)
    
    elif text == "➕ Добавить цель":
        return await add_goal_start(update, context)
    
    elif text == "🔙 Назад":
        return await start(update, context)
    
    else:
        await update.message.reply_text("Используй кнопки меню для навигации.")
        return MAIN_MENU

# Главная функция
def main():
    # Загружаем токен из переменных окружения
    TOKEN = os.getenv('BOT_TOKEN')
    if not TOKEN:
        logger.error("Токен бота не найден! Создайте файл .env с BOT_TOKEN=ваш_токен")
        return
    
    # Создаем приложение
    application = Application.builder().token(TOKEN).build()
    
    # Инициализируем БД
    asyncio.run(init_db())
    
    # Conversation Handler для добавления цели
    conv_handler = ConversationHandler(
        entry_points=[
            CommandHandler('start', start),
            MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message)
        ],
        states={
            MAIN_MENU: [
                MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message)
            ],
            ADD_GOAL_NAME: [
                MessageHandler(filters.TEXT & ~filters.COMMAND, add_goal_name)
            ],
            ADD_GOAL_DESC: [
                MessageHandler(filters.TEXT & ~filters.COMMAND, add_goal_desc)
            ],
            ADD_GOAL_DEADLINE: [
                MessageHandler(filters.TEXT & ~filters.COMMAND, add_goal_deadline)
            ],
            ADD_GOAL_PRIORITY: [
                MessageHandler(filters.TEXT & ~filters.COMMAND, add_goal_save)
            ],
        },
        fallbacks=[CommandHandler('cancel', cancel)]
    )
    
    # Добавляем обработчики
    application.add_handler(conv_handler)
    application.add_handler(CommandHandler('help', help_command))
    application.add_handler(CommandHandler('cancel', cancel))
    
    # Запускаем бота
    logger.info("Бот запущен...")
    application.run_polling()

if __name__ == '__main__':
    main()
